@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-color: #f1f1f1;
	font-family: 'Nunito';
	width: 100vw;
	overflow-x: hidden;
}
h1,h2 {
	font-family: "Bebas Neue", serif;
	font-size: 4rem;
	text-transform: uppercase;
}
h2 {
	margin: 1%;
	padding: 2%;
	border-bottom: #1A1B1A solid 7px;
}
.bBackground h2 {
	border-bottom: #f1f1f1 solid 7px;
}
a {
	text-decoration: none;
	color: #1A1B1A;
	padding: 0.5em;
	border-radius: 0.5em;
}
/* HEADER */
header {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;
	border-bottom: solid 2px #1A1B1A;
}
.logo {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
header .logo img {
	width: 50px;
}
.nomLogo {
	font-family: "Bebas Neue", serif;
	font-size: 1.5vw;
}
.menu {
	font-weight: bold;
	text-transform: capitalize;
	display: flex;
	justify-content: space-around;
	width: 30%;
}
.menu a:hover {
	color: #F4D447;
	transition: 0.5s ease;
	background: #1A1B1A;
	transform: scale(1.1);
}
.menu-icon {
	display: none;
}
.menu-toggle {
	display: none;
}
.cta {
	background: #F4D447;
	border: none;
	padding: 1em;
	border-radius: 1em;
	cursor: pointer;
	font-weight: 800;
}
.cta:hover {
	box-shadow: 0px 4px 15px #1a1b1a75;
	transition: 0.5s ease;
}
.landing {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}
.landing video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.landing .content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.landing .content h1 {
	color: #F4D447;
	font-size: 5rem;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
/* DÃ©but des avantages */
.bBackground {
	width: 100%;
	background: #1A1B1A;
	color: white;
}
.avantages {
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}
.containerAvantages {
	margin: 0 auto;
	margin-top: 5%;
	margin-bottom: 5%;
	max-width: 90%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
}
.first {
	grid-area: 1 / 1 / 2 / 2;
	;
}
.second {
	grid-area: 2 / 2 / 3 / 3
}
.third {
	grid-area: 3 / 1 / 4 / 2;
}

.grids img {
	width: 100%;
	border-radius: 20px;
}
.grids p {
	font-size: 2rem;
}
/* espace cours onglet*/
.cours {
	margin: 0 auto;
	max-width: 1280px;
	margin-bottom: 5%;
	display: flex;
	height: 100vh;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.cours h2 {
	width: 100%;
}
.containerCours {
	height: 600px;
	position: relative;
	margin: 0 auto 5%;
	width: 100%;
}
.containerOnglets {
	width: 100%;
	height: 50px;
	display: flex;
	gap: 0.5%;
	flex-wrap: wrap;
}
.ongletC {
	text-align: center;
	background: rgb(255, 255, 255);
	box-shadow: 4px 4px 50px #1a1b1a25;
	cursor: pointer;
	text-transform: uppercase;
	border-radius: 5px;
	padding: 1% 2%;
	transition: ease 300ms;
	user-select: none;
}
.activeOnglet {
	background-color: #F4D447;
	font-weight: 900;
}
.container {
	z-index: -1;
	margin-top: 5%;
	position: absolute;
	opacity: 0;
	display: flex;
	max-width: 1280px;
	height: 100%;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	border-radius: 20px;
	background: rgb(255, 255, 255);
}
.container img {
	object-fit: cover;
	max-width: 40%;
	height: 90%;
	margin-left: 3%;
	border-radius: 20px;
}
.infoCours {
	width: 55%;
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.dd {
	display: flex;
	width: 100%;
	justify-content: space-around;
	text-align: center;
	margin-bottom: 5%;
}
.dd h4 {
	text-transform: uppercase;
	text-decoration: underline 1px #1A1B1A;
}
.titreDesc {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 30%;
}
.titreDesc h3 {
	font-size: 2rem;
	font-weight: 900;
}
.activeInfoOnglet {
	opacity: 1;
	z-index: 100;
}
/* espace tarifs onglet*/
.tarifs {
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	height: 100%;
}
.containerTarifs {
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	position: relative;
}
.filtres {
	width: 30%;
	height: 60px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	gap: 2%;
}
.filtre {
	color: #1A1B1A;
	width: 33%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	height: 100%;
	background-color: #f1f1f1;
	cursor: pointer;
}
.activF {
	background-color: #F4D447;
	font-weight: 900;
}
.filtresTarifs {
	max-width: 1280px;
	width: 100vw;
	position: relative;
	height: 500px;
}
.offresTarifs {
	position: absolute;
	opacity: 0;
	display: flex;
	width: 1280px;
	margin-top: 3%;
	justify-content: space-between;
}
.pricing {
	display: flex;
	flex-direction: column;
	width: 300px;
	justify-content: space-between;
	height: 400px;
	border: 2px solid #f1f1f1;
	border-radius: 20px;
}
.pricing h4 {
	height: 100px;
	align-self: center;
	color: #1A1B1A;
	background: #f1f1f1;
	width: 97%;
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 900;
	margin: 1.5% 1% 0 1%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}
.possibilites {
	width: 97%;
	align-self: center;
	height: 70%;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.possibilites p {
	margin-top: 2%;
}
.prix {
	width: 180px;
	height: 70px;
	background-color: #f1f1f1;
	display: flex;
	justify-content: center;
	align-items: center;
	align-self: flex-end;
	margin: 0 2% 2% 0;
	border-radius: 15px;
	color: #1A1B1A;
	font-size: 1.5rem;
	font-weight: 1000;
	transform: scale(1);
	transition: ease 300ms;
}
.CourCoDes {
	background: Yellow;
	transform: scale(1.2);
	transition: ease 300ms;
}
.option{
	margin-top: 2%;
}
.ajoutCoursCo {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 20%;
	margin-bottom: 5%;
	padding: 1%;
	border: 1px solid #f1f1f1;
	border-radius: 5px;
}

.checkItem {
	position: relative;
}
.ajoutCoursCo {
	margin-top: 2%;
	width: 360px;
}
.ajoutCoursCo input[type="checkbox"] {
	cursor: pointer;
	z-index: 0;
	background-color: #ffdd00;
	border: 2px solid #1e1e1e;
	color: #1e1e1e;
	font-size: 30px;
	font-weight: 700;
	width: 30px;
	height: 30px;
	border-radius: 5px;
}
.activFT {
	opacity: 1;
}
/* FAQ */
.FAQ {
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 2%;
}
.faq-item {
	margin-bottom: 15px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.faq-item input[type="checkbox"] {
	display: none;
}
.faq-item label {
	display: block;
	padding: 15px;
	background-color: #ffffff;
	cursor: pointer;
	font-weight: bold;
	transition: all 0.3s ease;
}
.faq-item label:hover {
	background-color: #f0f0f0;
}
.faq-content {
	background-color: #ffffff;
	max-height: 0;
	overflow: hidden;
	transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
	padding: 0 15px;
	opacity: 0;
	transform: translateY(-10px);
}
.faq-item input[type="checkbox"]:checked+label {
	background-color: #e0e0e0;
}
.faq-item input[type="checkbox"]:checked+label+.faq-content {
	max-height: 1000px;
	padding: 15px;
	opacity: 1;
	transform: translateY(0);
}
/* section lieux maps contact */
.lieux {
	width: 100vw;
	margin: 0 auto;
	background: #F4D447;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.lieux h2 {
	max-width: 1280px;
	width: 100%;
}
.lieuxInfo {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1280px;
	margin-bottom: 2%;
}
.infoContainer {
	width: 50%;
	height: 450px;
	display: flex;
	flex-direction: column;
}
.infoContainer p:nth-child(2){
	margin-top: 5%;
}

footer{
    width: 100vw;
    background: #1A1B1A;
    color: #f1f1f1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
footer a{
    color: #f1f1f1;
}
.lienContact{
	max-width: 1280px;
	display: flex;
}

svg{
	height: 25px;
	fill: white;
	transition: 500ms ease;
}
svg:hover{
	fill: #F4D447;
}
.nomMarque{
	text-align: center;
	background-color: #1A1B1A;
	padding: 0.5%;
	color: #F4D447;
}
.infoUtile{
	display: flex;
	justify-content: center;

}


/* code pour la partie mention */

.mentionLegale{
    margin: 0 auto;
    height: 100%;
    margin-top: 2%;
    max-width: 1280px;
}
.mentionLegale h1 {
    text-align: center;
}
.mentionLegale:nth-child(3){
	margin-top: 10%;
	margin-bottom: 10%;
}
.infoML h3{
    margin: 2%;
}
.infoSite span{
    display: flex;
    margin: 1% auto 1%;
}
